# thirdweeklychallenge

./: appconfig.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movielocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json
app/src/main/java/com/example/movielocal/: MainActivity.kt
app/src/main/java/com/example/movielocal/common/: Consts.kt
app/src/main/java/com/example/movielocal/common/utils/: MovieDiffCallback.kt  MovieFileUtils.kt
app/src/main/java/com/example/movielocal/data/entity/: MovieEntity.kt
app/src/main/java/com/example/movielocal/data/model/: MovieDetails.kt  MovieList.kt
app/src/main/java/com/example/movielocal/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movielocal/data/source/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movielocal/data/usecase/: GetMovieFromAssetsUseCaseImpl.kt  GetMovieListUseCaseImpl.kt  ManageMovieImpl.kt
app/src/main/java/com/example/movielocal/di/: DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movielocal/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movielocal/domain/usecase/: GetMovieFromAssetsUseCase.kt  GetMovieListUseCase.kt  ManageMovie.kt  MovieDataMapper.kt
app/src/main/java/com/example/movielocal/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/movielocal/presentation/mainscreen/: MainActivity.kt  MainScreenViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/movielocal/presentation/moviedetails/: MovieDescriptionActivity.kt  MovieDescriptionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_description.xml  movie_card.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/movielocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
