plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace appconfig.nameSpace
    compileSdk appconfig.compileSdk

    defaultConfig {
        applicationId appconfig.applicationId
        minSdk appconfig.minSdk
        targetSdk appconfig.targetSdk
        versionCode appconfig.versionCode
        versionName appconfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation coreKotlinImplementation
    implementation appCompatImplementation
    implementation googleDependencies.material
    implementation androidxDependencies.fragment
    implementation androidxDependencies.viewModel
    implementation androidxDependencies.lifecycle
    implementation constraintLayoutImplementation
    testImplementation junitTestImplementation
    androidTestImplementation junitAndroidTestImplementation
    androidTestImplementation espressoAndroidTestImplementation
    //Hilt
    implementation hiltImplementation
    kapt(hiltAnnotationProcessor)
    //Room
    implementation androidxDependencies.roomRuntime
    kapt(androidxDependencies.roomCompiler)
    //Timber
    implementation timberImplementation
    //Picasso
    implementation picassoImplementation
}


kapt {
    correctErrorTypes = true
}